In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import os
from collections import Counter
%matplotlib inline
from sklearn.linear_model import LogisticRegression

import sklearn
from sklearn import linear_model, metrics, preprocessing
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, f1_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

pd.options.mode.chained_assignment = None

In [2]:
df_florentin=pd.read_csv("df_florentinEDA.cvs")
df_hagush_hagadol=pd.read_csv("df_hagush_hagadol1EDA.cvs")
df_kiryat_shalom=pd.read_csv("df_kiryat_shalomEDA.cvs")
df_neve_shaanan=pd.read_csv("df_neve_shaananEDA.cvs")
df_north_star=pd.read_csv("df_north_starEDA.cvs")
df_neve_ofer=pd.read_csv("df_neve_oferEDA.cvs")

In [3]:
df_info=pd.read_csv("DF_infoVis.csv")      
df_info.drop('Unnamed: 0',axis=1,inplace=True)
df_info

,neighborhood num,Average_rent,School_grade,Socio_economic,Cleanliness_Maintenance,Kindergarten,Parking,Public_Transport,Feeling_confident,Gardens,Recreation_and_leisure,Shopping,Pedestrian_comfort
0,1,10500,4.50,4.5,4.4,4.4,3.7,3.5,4.7,4.2,2.9,3.1,3.7
1,2,6050,1.75,2.5,2.0,2.3,2.9,4.1,3.5,2.1,4.5,4.2,3.8
2,3,4450,2.25,1.5,3.9,4.3,4.6,4.5,4.0,4.6,2.2,3.1,4.7
3,4,10500,5.00,4.5,4.5,4.1,4.5,3.8,4.6,4.5,3.1,3.0,4.3
4,5,6200,3.85,1.5,4.1,4.2,4.3,4.2,4.7,4.8,2.9,3.3,4.7
5,6,5000,2.50,2.0,2.6,2.8,3.6,4.6,2.8,2.7,2.7,2.8,4.0

In [4]:
df_hagush_hagadol.drop('Unnamed: 0',axis=1,inplace=True)
df_hagush_hagadol['School_grade']=4.5
df_hagush_hagadol['Kindergarten']=4.4
df_hagush_hagadol['Feeling_confident']=4.7
df_hagush_hagadol['Gardens']=4.2


df_hagush_hagadol

,adress,square,price for meter,number of rooms,floor,year of build,total price,Day,Month,Year,School_grade,Kindergarten,Feeling_confident,Gardens
0,1,147.0,40816.0,5.0,7.0,2019,5999952.0,5,10,2021,4.5,4.4,4.7,4.2
1,1,112.0,39732.0,4.0,2.0,2015,4449984.0,18,8,2021,4.5,4.4,4.7,4.2
2,1,88.0,46590.0,3.0,1.0,2016,4099920.0,10,8,2021,4.5,4.4,4.7,4.2
3,1,88.0,46590.0,3.0,1.0,1980,4099920.0,9,8,2021,4.5,4.4,4.7,4.2
4,1,98.0,40816.0,4.0,5.0,2009,3999968.0,9,8,2021,4.5,4.4,4.7,4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,1,80.0,21000.0,3.0,0.0,2008,1680000.0,21,8,2008,4.5,4.4,4.7,4.2
906,1,80.0,20625.0,3.0,1.0,2008,1650000.0,21,8,2008,4.5,4.4,4.7,4.2
907,1,130.0,18076.0,5.0,1.0,2008,2349880.0,21,8,2008,4.5,4.4,4.7,4.2
908,1,80.0,17000.0,3.0,0.0,2008,1360000.0,20,8,2008,4.5,4.4,4.7,4.2
909,1,109.0,20311.0,5.0,5.0,1999,2213899.0,19,8,2008,4.5,4.4,4.7,4.2

In [5]:
df_florentin.drop('Unnamed: 0',axis=1,inplace=True)
df_florentin['School_grade']=1.75
df_florentin['Kindergarten']=2.3
df_florentin['Feeling_confident']=3.5
df_florentin['Gardens']=2.1
df_florentin

,adress,square,price for meter,number of rooms,floor,year of build,total price,Day,Month,Year,School_grade,Kindergarten,Feeling_confident,Gardens
0,2,43.0,56744.0,2.0,3,2010,2439992.0,26,10,2021,1.75,2.3,3.5,2.1
1,2,79.0,15097.0,3.0,18,2015,1192663.0,19,10,2021,1.75,2.3,3.5,2.1
2,2,100.0,33000.0,4.0,1,2015,3300000.0,19,10,2021,1.75,2.3,3.5,2.1
3,2,122.0,29136.0,5.0,1,2021,3554592.0,11,10,2021,1.75,2.3,3.5,2.1
4,2,60.0,41333.0,3.0,2,1940,2479980.0,1,10,2021,1.75,2.3,3.5,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
969,2,37.0,32432.0,2.0,2,1989,1199984.0,16,12,2014,1.75,2.3,3.5,2.1
970,2,69.0,35869.0,3.0,6,1930,2474961.0,15,12,2014,1.75,2.3,3.5,2.1
971,2,47.0,24329.0,2.0,1,2014,1143463.0,14,12,2014,1.75,2.3,3.5,2.1
972,2,38.0,30263.0,2.0,2,2014,1149994.0,14,12,2014,1.75,2.3,3.5,2.1
973,2,139.0,23165.0,5.0,3,2015,3219935.0,14,12,2014,1.75,2.3,3.5,2.1

In [6]:
df_neve_ofer.drop('Unnamed: 0',axis=1,inplace=True)
df_neve_ofer['School_grade']=2.25
df_neve_ofer['Kindergarten']=4.3
df_neve_ofer['Feeling_confident']=4
df_neve_ofer['Gardens']=4.6
df_neve_ofer

,adress,square,price for meter,number of rooms,floor,year of build,total price,Day,Month,Year,School_grade,Kindergarten,Feeling_confident,Gardens
0,3,143.0,22867.0,6.0,2,2019,3269981.0,26,10,2021,2.25,4.3,4,4.6
1,3,63.0,38095.0,3.0,8,2021,2399985.0,25,10,2021,2.25,4.3,4,4.6
2,3,104.0,25836.0,4.0,13,2019,2686944.0,18,10,2021,2.25,4.3,4,4.6
3,3,82.0,31341.0,3.0,7,2021,2569962.0,9,9,2021,2.25,4.3,4,4.6
4,3,81.0,32098.0,3.0,9,2021,2599938.0,25,8,2021,2.25,4.3,4,4.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967,3,63.0,7038.0,3.0,4,1990,443394.0,15,1,2008,2.25,4.3,4,4.6
968,3,65.0,6705.0,3.0,2,1972,435825.0,14,1,2008,2.25,4.3,4,4.6
969,3,90.0,6111.0,3.0,1,1974,549990.0,14,1,2008,2.25,4.3,4,4.6
970,3,100.0,9000.0,4.0,5,1992,900000.0,13,1,2008,2.25,4.3,4,4.6
971,3,75.0,6000.0,3.0,2,1970,450000.0,1,1,2008,2.25,4.3,4,4.6

In [7]:
df_north_star.drop('Unnamed: 0',axis=1,inplace=True)
df_north_star['School_grade']=5
df_north_star['Kindergarten']=4.1
df_north_star['Feeling_confident']=4.6
df_north_star['Gardens']=4.5
df_north_star

,adress,square,price for meter,number of rooms,floor,year of build,total price,Day,Month,Year,School_grade,Kindergarten,Feeling_confident,Gardens
0,4,103.0,56240.0,4.0,7,2021,5792720.0,13,9,2021,5,4.1,4.6,4.5
1,4,125.0,37280.0,4.0,7,1980,4660000.0,23,8,2021,5,4.1,4.6,4.5
2,4,103.0,54050.0,4.0,3,2021,5567150.0,22,7,2021,5,4.1,4.6,4.5
3,4,75.0,58561.0,3.0,9,2021,4392075.0,21,7,2021,5,4.1,4.6,4.5
4,4,75.0,54666.0,3.0,2,2021,4099950.0,13,7,2021,5,4.1,4.6,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
892,4,130.0,48961.0,5.0,12,2008,6364930.0,11,9,2008,5,4.1,4.6,4.5
893,4,116.0,19827.0,5.0,2,2008,2299932.0,9,9,2008,5,4.1,4.6,4.5
894,4,136.0,21382.0,4.0,2,1999,2907952.0,2,9,2008,5,4.1,4.6,4.5
895,4,100.0,16000.0,4.0,2,1990,1600000.0,1,9,2008,5,4.1,4.6,4.5
896,4,145.0,18448.0,4.0,0,1980,2674960.0,27,8,2008,5,4.1,4.6,4.5

In [8]:
df_kiryat_shalom.drop('Unnamed: 0',axis=1,inplace=True)
df_kiryat_shalom['School_grade']=3.85
df_kiryat_shalom['Kindergarten']=4.2
df_kiryat_shalom['Feeling_confident']=4.7
df_kiryat_shalom['Gardens']=4.8
df_kiryat_shalom

,adress,square,price for meter,number of rooms,floor,year of build,total price,Day,Month,Year,School_grade,Kindergarten,Feeling_confident,Gardens
0,5,79.0,15097.0,3.0,18,2008,1192663.0,20,10,2021,3.85,4.2,4.7,4.8
1,5,82.0,24634.0,3.0,5,2021,2019988.0,22,8,2021,3.85,4.2,4.7,4.8
2,5,92.0,20869.0,4.0,4,2021,1919948.0,22,8,2021,3.85,4.2,4.7,4.8
3,5,105.0,29714.0,4.0,7,2018,3119970.0,9,8,2021,3.85,4.2,4.7,4.8
4,5,71.0,42859.0,3.0,1,1950,3042989.0,6,8,2021,3.85,4.2,4.7,4.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,5,120.0,10000.0,6.0,0,1960,1200000.0,8,9,2008,3.85,4.2,4.7,4.8
971,5,86.0,11279.0,4.0,4,2000,969994.0,7,9,2008,3.85,4.2,4.7,4.8
972,5,56.0,8571.0,3.0,4,1999,479976.0,5,9,2008,3.85,4.2,4.7,4.8
973,5,59.0,7627.0,3.0,3,1955,449993.0,3,9,2008,3.85,4.2,4.7,4.8
974,5,86.0,11395.0,4.0,1,2001,979970.0,1,9,2008,3.85,4.2,4.7,4.8

In [9]:
df_neve_shaanan.drop('Unnamed: 0',axis=1,inplace=True)
df_neve_shaanan['School_grade']=2.5
df_neve_shaanan['Kindergarten']=2.8
df_neve_shaanan['Feeling_confident']=2.8
df_neve_shaanan['Gardens']=2.7
df_neve_shaanan

,adress,square,price for meter,number of rooms,floor,year of build,total price,Day,Month,Year,School_grade,Kindergarten,Feeling_confident,Gardens
0,6,80.0,41125.0,3.0,6,2023,3290000.0,28,10,2021,2.5,2.8,2.8,2.7
1,6,119.0,44957.0,5.0,12,2018,5349883.0,5,10,2021,2.5,2.8,2.8,2.7
2,6,103.0,45631.0,4.0,1,2018,4699993.0,5,10,2021,2.5,2.8,2.8,2.7
3,6,67.0,26119.0,3.0,2,2013,1749973.0,3,10,2021,2.5,2.8,2.8,2.7
4,6,53.0,40094.0,2.0,2,2012,2124982.0,3,10,2021,2.5,2.8,2.8,2.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,6,50.0,22948.0,2.0,4,2016,1147400.0,16,12,2014,2.5,2.8,2.8,2.7
980,6,50.0,22439.0,2.0,2,2016,1121950.0,16,12,2014,2.5,2.8,2.8,2.7
981,6,76.0,14736.0,3.0,3,1958,1119936.0,16,12,2014,2.5,2.8,2.8,2.7
982,6,60.0,7333.0,3.0,0,1960,439980.0,16,12,2014,2.5,2.8,2.8,2.7
983,6,56.0,17142.0,4.0,1,1961,959952.0,15,12,2014,2.5,2.8,2.8,2.7

In [10]:
dfQ1=pd.concat([df_hagush_hagadol, df_florentin, df_neve_ofer, df_north_star, df_kiryat_shalom, df_neve_shaanan], axis=0)

#dfQ1

In [14]:
dfQ1['fam']=0
for i in range (5712):
    if(dfQ1.iloc[i, 13] <3 or dfQ1.iloc[i, 12]<3 or dfQ1.iloc[i, 11]<2.5 or dfQ1.iloc[i, 10]<2.45):
        dfQ1.iloc[i, 14] = 0
    else:
        dfQ1.iloc[i, 14] = 1
#dfQ1

In [15]:
X = dfQ1.drop(['fam'], axis=1)
y = dfQ1['fam']

In [16]:
xtrain, xtest, ytrain, ytest = train_test_split(X, y, test_size=0.2, random_state=0)

In [17]:
clf = LogisticRegression(solver='lbfgs', max_iter=20000) # max_iter is the number of itrations it takes for all centroids to converge
clf.fit(xtrain, ytrain)

y_pred = clf.predict(xtest)

In [18]:
print("Accuracy is:",metrics.accuracy_score(ytest, y_pred))

Accuracy is: 0.7891513560804899